UPDATE `Wo_Langs` SET `bengali` = 'সংযুক্ত করণ' WHERE `lang_key` = 'can_use_affiliate';
UPDATE `Wo_Langs` SET `bengali` = 'এই ব্যবহারকারীর নাম ব্যবহার করার অনুমতি নেই.' WHERE `lang_key` = 'username_is_disallowed';
UPDATE `Wo_Langs` SET `bengali` = 'ছবি তৈরি করুন' WHERE `lang_key` = 'generate_ai_image';
UPDATE `Wo_Langs` SET `bengali` = 'একটি ছবি প্রদর্শনের জন্য একটি প্রম্পট লিখুন' WHERE `lang_key` = 'enter_prompt';
UPDATE `Wo_Langs` SET `bengali` = 'তৈরি করুন' WHERE `lang_key` = 'generate';
UPDATE `Wo_Langs` SET `bengali` = 'শুরু হচ্ছে' WHERE `lang_key` = 'starting';
UPDATE `Wo_Langs` SET `bengali` = 'সফল হয়েছে' WHERE `lang_key` = 'succeeded';
UPDATE `Wo_Langs` SET `bengali` = 'প্রক্রিয়াকরণ' WHERE `lang_key` = 'processing';
UPDATE `Wo_Langs` SET `bengali` = 'পোস্ট তৈরি করুন' WHERE `lang_key` = 'generate_ai_post';
UPDATE `Wo_Langs` SET `bengali` = 'উত্পন্ন পোস্ট' WHERE `lang_key` = 'generated_post';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি AI ব্যবহার করে আপনার নিজের ছবি তৈরি এবং আঁকতে পারেন, নীচে আপনার ছবি বর্ণনা করুন যাতে আমাদের AI ইমেজ জেনারেট আপনার জন্য {COUNT}টি ছবি তৈরি করবে।' WHERE `lang_key` = 'can_generate_and_draw';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার প্রোফাইল ছবি উন্নত করুন' WHERE `lang_key` = 'convert_avatar_image';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার কভার ছবি উন্নত করুন' WHERE `lang_key` = 'convert_cover_image';
UPDATE `Wo_Langs` SET `bengali` = 'এআই ইমেজ তৈরি করুন' WHERE `lang_key` = 'can_use_ai_image';
UPDATE `Wo_Langs` SET `bengali` = 'এআই পোস্ট তৈরি করুন' WHERE `lang_key` = 'can_use_ai_post';
UPDATE `Wo_Langs` SET `bengali` = 'এআই ব্যবহার করে আপনার অবতার/কভার সম্পাদনা করুন।' WHERE `lang_key` = 'can_use_ai_user';
UPDATE `Wo_Langs` SET `bengali` = 'ক্রেডিট কিনুন' WHERE `lang_key` = 'buy_credit';
UPDATE `Wo_Langs` SET `bengali` = 'প্রতিটি ছবির দাম {price} ক্রেডিট।' WHERE `lang_key` = 'image_price';
UPDATE `Wo_Langs` SET `bengali` = 'ক্রেডিট' WHERE `lang_key` = 'credit';
UPDATE `Wo_Langs` SET `bengali` = 'উপলব্ধ ক্রেডিট: {credit}' WHERE `lang_key` = 'available_credits';
UPDATE `Wo_Langs` SET `bengali` = 'ন্যূনতম প্রয়োজনীয় ক্রেডিট: {credit}' WHERE `lang_key` = 'min_credits';
UPDATE `Wo_Langs` SET `bengali` = 'ছবি তৈরি করার জন্য আপনার কাছে পর্যাপ্ত ক্রেডিট নেই, অনুগ্রহ করে আপনার ক্রেডিটগুলি টপ আপ করুন৷' WHERE `lang_key` = 'you_dont_have_enough_credits';
UPDATE `Wo_Langs` SET `bengali` = 'ক্রেডিট কেনার জন্য আপনার ওয়ালেটে পর্যাপ্ত টাকা নেই।' WHERE `lang_key` = 'not_enough_wallet_to_credits';
UPDATE `Wo_Langs` SET `bengali` = 'প্রতিটি শব্দের দাম {price} ক্রেডিট।' WHERE `lang_key` = 'text_price';
UPDATE `Wo_Langs` SET `bengali` = 'পাঠ্য তৈরি করার জন্য আপনার কাছে পর্যাপ্ত ক্রেডিট নেই, অনুগ্রহ করে কিছু ক্রেডিট কিনুন।' WHERE `lang_key` = 'you_dont_have_enough_credits_text';
UPDATE `Wo_Langs` SET `bengali` = 'সর্বোচ্চ ফলাফলের দৈর্ঘ্য' WHERE `lang_key` = 'max_result_length';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি {credit} পর্যন্ত শব্দ তৈরি করতে পারেন।' WHERE `lang_key` = 'available_words_credits';
UPDATE `Wo_Langs` SET `bengali` = 'সর্বাধিক অনুমোদিত শব্দ: {count}' WHERE `lang_key` = 'max_allowed_words';
UPDATE `Wo_Langs` SET `bengali` = 'ছবি গণনা' WHERE `lang_key` = 'images_count';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি {credit} পর্যন্ত ছবি তৈরি করতে পারেন।' WHERE `lang_key` = 'available_images_credits';
UPDATE `Wo_Langs` SET `bengali` = 'এআই ব্যবহার করে নতুন নিবন্ধ তৈরি করুন' WHERE `lang_key` = 'create_new_article_ai';
UPDATE `Wo_Langs` SET `bengali` = 'প্রবন্ধটি সম্পর্কে বর্ণনা করুন যেমন &quot;জীবন সম্পর্কে আমাকে নিবন্ধ লিখুন&quot;।' WHERE `lang_key` = 'describe_article';
UPDATE `Wo_Langs` SET `bengali` = 'AI ব্যবহার করে নিবন্ধ তৈরি করুন।' WHERE `lang_key` = 'can_use_ai_blog';
UPDATE `Wo_Langs` SET `bengali` = 'ব্রেনট্রি' WHERE `lang_key` = 'braintree';
UPDATE `Wo_Langs` SET `bengali` = 'প্রমাণীকরণ কোড পেতে authy অ্যাপ ব্যবহার করুন।' WHERE `lang_key` = 'use_authy_app';
UPDATE `Wo_Langs` SET `bengali` = 'প্রমাণীকরণ কোড পেতে অনুগ্রহ করে গুগল প্রমাণীকরণকারী অ্যাপ ব্যবহার করুন।' WHERE `lang_key` = 'use_google_authenticator_app';
UPDATE `Wo_Langs` SET `bengali` = 'গুগল প্রমাণীকরণকারী' WHERE `lang_key` = 'google_authenticator';
UPDATE `Wo_Langs` SET `bengali` = 'অথি' WHERE `lang_key` = 'authy_app';
UPDATE `Wo_Langs` SET `bengali` = 'দ্বি-ফ্যাক্টর প্রমাণীকরণ পদ্ধতি' WHERE `lang_key` = 'two_factor_method';
UPDATE `Wo_Langs` SET `bengali` = 'অ্যাপটি ডাউনলোড করুন: আপনি অ্যাপ স্টোর (আইফোনের জন্য) বা গুগল প্লে স্টোর (অ্যান্ড্রয়েডের জন্য) থেকে Google প্রমাণীকরণকারী ডাউনলোড করতে পারেন।' WHERE `lang_key` = 'authenticator_download';
UPDATE `Wo_Langs` SET `bengali` = 'একটি অ্যাকাউন্ট সেট আপ করুন: Google প্রমাণীকরণকারীর সাথে একটি অ্যাকাউন্ট সেট আপ করতে এবং Google প্রমাণীকরণকারী অ্যাপের সাথে প্রদত্ত QR কোড স্ক্যান করুন।' WHERE `lang_key` = 'authenticator_set';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার অ্যাকাউন্ট যাচাই করুন: আপনি আপনার অ্যাকাউন্ট সেট আপ করার পরে, আপনাকে আপনার অ্যাকাউন্ট যাচাই করার জন্য Google প্রমাণীকরণকারী দ্বারা তৈরি একটি নিশ্চিতকরণ কোড (OTP) প্রবেশ করতে বলা হবে। কেবল অ্যাপটি খুলুন, আপনার সেট আপ করা অ্যাকাউন্টটি খুঁজুন এবং অনুরোধ করা হলে OTP লিখুন।' WHERE `lang_key` = 'authenticator_verify';
UPDATE `Wo_Langs` SET `bengali` = 'ওটিপি ব্যবহার করুন: যখনই আপনি আপনার অ্যাকাউন্টে সাইন ইন করবেন, তখনই আপনাকে আপনার পাসওয়ার্ড এবং Google প্রমাণীকরণকারীর দ্বারা উত্পন্ন একটি ওটিপি উভয়ের জন্য জিজ্ঞাসা করা হবে৷ কেবল অ্যাপটি খুলুন, আপনার সেট আপ করা অ্যাকাউন্টটি খুঁজুন এবং অনুরোধ করা হলে OTP লিখুন।' WHERE `lang_key` = 'authenticator_otp';
UPDATE `Wo_Langs` SET `bengali` = 'নিশ্চিতকরণ কোড' WHERE `lang_key` = 'confirm_code';
UPDATE `Wo_Langs` SET `bengali` = 'নিশ্চিতকরণ কোড প্রয়োজন.' WHERE `lang_key` = 'empty_code';
UPDATE `Wo_Langs` SET `bengali` = '2-ফ্যাক্টর পদ্ধতি বেছে নিন' WHERE `lang_key` = 'select_two_factor_method';
UPDATE `Wo_Langs` SET `bengali` = 'ভুল নিশ্চিতকরণ কোড।' WHERE `lang_key` = 'wrong_confirm_code';
UPDATE `Wo_Langs` SET `bengali` = 'দুটি প্রমাণ বর্তমানে {method} ব্যবহার করে সক্রিয় করা হয়েছে।' WHERE `lang_key` = 'two_auth_currenly_enabled';
UPDATE `Wo_Langs` SET `bengali` = 'নিষ্ক্রিয় করুন' WHERE `lang_key` = 'deactivate';
UPDATE `Wo_Langs` SET `bengali` = 'প্রমাণ নিবন্ধন' WHERE `lang_key` = 'authy_register';
UPDATE `Wo_Langs` SET `bengali` = 'কান্ট্রি কোড' WHERE `lang_key` = 'country_code';
UPDATE `Wo_Langs` SET `bengali` = 'ইমেল প্রয়োজন.' WHERE `lang_key` = 'empty_email';
UPDATE `Wo_Langs` SET `bengali` = 'ফোন নম্বর প্রয়োজন.' WHERE `lang_key` = 'empty_phone';
UPDATE `Wo_Langs` SET `bengali` = 'দেশের কোড প্রয়োজন।' WHERE `lang_key` = 'empty_country_code';
UPDATE `Wo_Langs` SET `bengali` = 'Authy 2-ফ্যাক্টর সফলভাবে সক্ষম হয়েছে৷' WHERE `lang_key` = 'authy_registered';
UPDATE `Wo_Langs` SET `bengali` = 'খুদেবার্তা' WHERE `lang_key` = 'sms';
UPDATE `Wo_Langs` SET `bengali` = 'এখানে নিবন্ধন করুন!' WHERE `lang_key` = 'register_here';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার যদি অ্যাকাউন্ট না থাকে তবে আপনি করতে পারেন' WHERE `lang_key` = 'if_you_dont_account';
UPDATE `Wo_Langs` SET `bengali` = 'বন্ধুদের সাথে <b>সংযোগ করুন</b>' WHERE `lang_key` = 'welcome_connect_friends';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার <b>বন্ধুদের</b> সাথে নতুন কি এবং <b>জীবনের মুহূর্ত</b> শেয়ার করুন' WHERE `lang_key` = 'welcome_share_new_text';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার যদি ইতিমধ্যে একটি অ্যাকাউন্ট থাকে তবে আপনি করতে পারেন' WHERE `lang_key` = 'if_you_have_account';
UPDATE `Wo_Langs` SET `bengali` = 'এখানে লগইন করুন!' WHERE `lang_key` = 'login_here';
UPDATE `Wo_Langs` SET `bengali` = 'প্রবণতা' WHERE `lang_key` = 'trendings';
UPDATE `Wo_Langs` SET `bengali` = 'ফাইল টেনে আনুন' WHERE `lang_key` = 'drag_drop_files';
UPDATE `Wo_Langs` SET `bengali` = 'ব্রাউজ করুন' WHERE `lang_key` = 'drag_browse';
UPDATE `Wo_Langs` SET `bengali` = 'সিপনোসিস' WHERE `lang_key` = 'sypnosis';
UPDATE `Wo_Langs` SET `bengali` = 'কাজের ওভারভিউ' WHERE `lang_key` = 'job_overview';
UPDATE `Wo_Langs` SET `bengali` = 'কাজের বিবরণ' WHERE `lang_key` = 'job_detail';
UPDATE `Wo_Langs` SET `bengali` = 'দেখাতে' WHERE `lang_key` = 'show_to';
UPDATE `Wo_Langs` SET `bengali` = 'আবার জেনারেট করুন' WHERE `lang_key` = 'regenerate';
UPDATE `Wo_Langs` SET `bengali` = 'এআই ব্যবহার করে তৈরি করুন' WHERE `lang_key` = 'generate_using_ai';
UPDATE `Wo_Langs` SET `bengali` = 'থাম্বনেইল তৈরি করুন' WHERE `lang_key` = 'generate_thumbnail';
UPDATE `Wo_Langs` SET `bengali` = 'ব্যাকআপ কোড ডাউনলোড করুন' WHERE `lang_key` = 'download_backup_codes';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার ব্যবহারকারীর নাম লিখুন' WHERE `lang_key` = 'enter_username';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার পাসওয়ার্ড লিখুন' WHERE `lang_key` = 'enter_password';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার নিবন্ধের জন্য সর্বোচ্চ শব্দ দৈর্ঘ্য চয়ন করুন' WHERE `lang_key` = 'max_result_length_blog';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার প্রিয় তালিকা থেকে এই পোস্ট সরান.' WHERE `lang_key` = 'unsave_post_tx';
UPDATE `Wo_Langs` SET `bengali` = 'পাঠ্য ব্যবহার করুন' WHERE `lang_key` = 'use_text';
UPDATE `Wo_Langs` SET `bengali` = 'ক্রেডিট' WHERE `lang_key` = 'credits';
UPDATE `Wo_Langs` SET `bengali` = 'এআই ক্রেডিট ক্রয়' WHERE `lang_key` = 'ai_credit_purchase';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার পোস্ট বর্ণনা করুন, যেমন &#39;আমাকে একটি কৌতুক বলুন&#39;।' WHERE `lang_key` = 'tell_me_a_joke';
UPDATE `Wo_Langs` SET `bengali` = 'এআই' WHERE `lang_key` = 'ai';
UPDATE `Wo_Langs` SET `bengali` = 'AI দ্বারা উত্পন্ন সামগ্রী' WHERE `lang_key` = 'content_generated_ai';
UPDATE `Wo_Langs` SET `bengali` = 'এর সমান' WHERE `lang_key` = 'equals_to';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার সামগ্রীর উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে থাম্বনেইল তৈরি করুন।' WHERE `lang_key` = 'thumbnail_based_content';
UPDATE `Wo_Langs` SET `bengali` = 'বিভিন্ন উপহারের মধ্যে চয়ন করুন এবং আপনার প্রশংসা করার জন্য একটি উপহার পাঠান।' WHERE `lang_key` = 'send_gift_user_desc';
UPDATE `Wo_Langs` SET `bengali` = 'ছবির আকার' WHERE `lang_key` = 'image_size';
UPDATE `Wo_Langs` SET `bengali` = 'শব্দ' WHERE `lang_key` = 'ai_words';
