UPDATE `Wo_Langs` SET `hindi` = 'सहबद्धों' WHERE `lang_key` = 'can_use_affiliate';
UPDATE `Wo_Langs` SET `hindi` = 'इस उपयोगकर्ता नाम का उपयोग करने की अनुमति नहीं है।' WHERE `lang_key` = 'username_is_disallowed';
UPDATE `Wo_Langs` SET `hindi` = 'छवि उत्पन्न करें' WHERE `lang_key` = 'generate_ai_image';
UPDATE `Wo_Langs` SET `hindi` = 'एक छवि प्रदर्शित करने के लिए एक संकेत दर्ज करें' WHERE `lang_key` = 'enter_prompt';
UPDATE `Wo_Langs` SET `hindi` = 'बनाना' WHERE `lang_key` = 'generate';
UPDATE `Wo_Langs` SET `hindi` = 'शुरुआत' WHERE `lang_key` = 'starting';
UPDATE `Wo_Langs` SET `hindi` = 'सफल हुए' WHERE `lang_key` = 'succeeded';
UPDATE `Wo_Langs` SET `hindi` = 'प्रसंस्करण' WHERE `lang_key` = 'processing';
UPDATE `Wo_Langs` SET `hindi` = 'पोस्ट जनरेट करें' WHERE `lang_key` = 'generate_ai_post';
UPDATE `Wo_Langs` SET `hindi` = 'उत्पन्न पोस्ट' WHERE `lang_key` = 'generated_post';
UPDATE `Wo_Langs` SET `hindi` = 'आप एआई का उपयोग करके अपनी खुद की छवियां बना सकते हैं और खींच सकते हैं, नीचे अपनी छवि का वर्णन करें ताकि हमारी एआई छवि उत्पन्न आपके लिए {COUNT} छवियां उत्पन्न करे।' WHERE `lang_key` = 'can_generate_and_draw';
UPDATE `Wo_Langs` SET `hindi` = 'अपना प्रोफ़ाइल चित्र बढ़ाएँ' WHERE `lang_key` = 'convert_avatar_image';
UPDATE `Wo_Langs` SET `hindi` = 'अपनी कवर तस्वीर बढ़ाएँ' WHERE `lang_key` = 'convert_cover_image';
UPDATE `Wo_Langs` SET `hindi` = 'एआई छवियां उत्पन्न करें' WHERE `lang_key` = 'can_use_ai_image';
UPDATE `Wo_Langs` SET `hindi` = 'एआई पोस्ट उत्पन्न करें' WHERE `lang_key` = 'can_use_ai_post';
UPDATE `Wo_Langs` SET `hindi` = 'एआई का उपयोग करके अपने अवतार/कवर को संपादित करें।' WHERE `lang_key` = 'can_use_ai_user';
UPDATE `Wo_Langs` SET `hindi` = 'क्रेडिट्स खरीदें' WHERE `lang_key` = 'buy_credit';
UPDATE `Wo_Langs` SET `hindi` = 'प्रत्येक चित्र पर {price} क्रेडिट खर्च होता है।' WHERE `lang_key` = 'image_price';
UPDATE `Wo_Langs` SET `hindi` = 'श्रेय' WHERE `lang_key` = 'credit';
UPDATE `Wo_Langs` SET `hindi` = 'उपलब्ध क्रेडिट: {क्रेडिट}' WHERE `lang_key` = 'available_credits';
UPDATE `Wo_Langs` SET `hindi` = 'न्यूनतम आवश्यक क्रेडिट: {क्रेडिट}' WHERE `lang_key` = 'min_credits';
UPDATE `Wo_Langs` SET `hindi` = 'आपके पास चित्र बनाने के लिए पर्याप्त क्रेडिट नहीं हैं, कृपया अपने क्रेडिट ऊपर करें।' WHERE `lang_key` = 'you_dont_have_enough_credits';
UPDATE `Wo_Langs` SET `hindi` = 'आपके बटुए में क्रेडिट खरीदने के लिए पर्याप्त पैसा नहीं है।' WHERE `lang_key` = 'not_enough_wallet_to_credits';
UPDATE `Wo_Langs` SET `hindi` = 'प्रत्येक शब्द का मूल्य {price} क्रेडिट होता है।' WHERE `lang_key` = 'text_price';
UPDATE `Wo_Langs` SET `hindi` = 'आपके पास टेक्स्ट जनरेट करने के लिए पर्याप्त क्रेडिट नहीं हैं, कृपया कुछ क्रेडिट खरीदें।' WHERE `lang_key` = 'you_dont_have_enough_credits_text';
UPDATE `Wo_Langs` SET `hindi` = 'अधिकतम परिणाम लंबाई' WHERE `lang_key` = 'max_result_length';
UPDATE `Wo_Langs` SET `hindi` = 'आप अधिकतम {क्रेडिट} शब्द उत्पन्न कर सकते हैं।' WHERE `lang_key` = 'available_words_credits';
UPDATE `Wo_Langs` SET `hindi` = 'अधिकतम अनुमत शब्द: {गिनती}' WHERE `lang_key` = 'max_allowed_words';
UPDATE `Wo_Langs` SET `hindi` = 'छवियों की गिनती' WHERE `lang_key` = 'images_count';
UPDATE `Wo_Langs` SET `hindi` = 'आप अधिकतम {क्रेडिट} छवियां उत्पन्न कर सकते हैं।' WHERE `lang_key` = 'available_images_credits';
UPDATE `Wo_Langs` SET `hindi` = 'AI का उपयोग करके नया लेख बनाएँ' WHERE `lang_key` = 'create_new_article_ai';
UPDATE `Wo_Langs` SET `hindi` = 'वर्णन करें कि लेख किस बारे में है जैसे &quot;मुझे जीवन के बारे में लेख लिखें&quot;।' WHERE `lang_key` = 'describe_article';
UPDATE `Wo_Langs` SET `hindi` = 'एआई का उपयोग करके लेख उत्पन्न करें।' WHERE `lang_key` = 'can_use_ai_blog';
UPDATE `Wo_Langs` SET `hindi` = 'ब्रेनट्री' WHERE `lang_key` = 'braintree';
UPDATE `Wo_Langs` SET `hindi` = 'प्रमाणीकरण कोड प्राप्त करने के लिए कृपया ऑटि ऐप का उपयोग करें।' WHERE `lang_key` = 'use_authy_app';
UPDATE `Wo_Langs` SET `hindi` = 'प्रमाणीकरण कोड प्राप्त करने के लिए कृपया Google प्रमाणक ऐप का उपयोग करें।' WHERE `lang_key` = 'use_google_authenticator_app';
UPDATE `Wo_Langs` SET `hindi` = 'गूगल प्रमाणक' WHERE `lang_key` = 'google_authenticator';
UPDATE `Wo_Langs` SET `hindi` = 'ऑथी' WHERE `lang_key` = 'authy_app';
UPDATE `Wo_Langs` SET `hindi` = 'दो-कारक प्रमाणीकरण विधि' WHERE `lang_key` = 'two_factor_method';
UPDATE `Wo_Langs` SET `hindi` = 'ऐप डाउनलोड करें: आप Google प्रमाणक को ऐप स्टोर (iPhone के लिए) या Google Play Store (Android के लिए) से डाउनलोड कर सकते हैं।' WHERE `lang_key` = 'authenticator_download';
UPDATE `Wo_Langs` SET `hindi` = 'एक खाता सेट करें: Google प्रमाणक के साथ एक खाता स्थापित करने और Google प्रमाणक ऐप के साथ प्रदान किए गए क्यूआर कोड को स्कैन करने के लिए।' WHERE `lang_key` = 'authenticator_set';
UPDATE `Wo_Langs` SET `hindi` = 'अपना खाता सत्यापित करें: आपके द्वारा अपना खाता सेट करने के बाद, आपको अपना खाता सत्यापित करने के लिए Google प्रमाणक द्वारा उत्पन्न एक पुष्टिकरण कोड (OTP) दर्ज करने के लिए कहा जाएगा। बस ऐप खोलें, आपके द्वारा सेट किए गए खाते को ढूंढें और संकेत दिए जाने पर ओटीपी दर्ज करें।' WHERE `lang_key` = 'authenticator_verify';
UPDATE `Wo_Langs` SET `hindi` = 'ओटीपी का उपयोग करें: जब भी आप अपने खाते में साइन इन करते हैं, तो आपसे आपका पासवर्ड और Google प्रमाणक द्वारा उत्पन्न ओटीपी दोनों के लिए कहा जाएगा। बस ऐप खोलें, आपके द्वारा सेट किए गए खाते को ढूंढें और संकेत दिए जाने पर ओटीपी दर्ज करें।' WHERE `lang_key` = 'authenticator_otp';
UPDATE `Wo_Langs` SET `hindi` = 'पुष्टि कोड' WHERE `lang_key` = 'confirm_code';
UPDATE `Wo_Langs` SET `hindi` = 'पुष्टिकरण कोड आवश्यक है।' WHERE `lang_key` = 'empty_code';
UPDATE `Wo_Langs` SET `hindi` = '2-कारक विधि चुनें' WHERE `lang_key` = 'select_two_factor_method';
UPDATE `Wo_Langs` SET `hindi` = 'गलत पुष्टि कोड।' WHERE `lang_key` = 'wrong_confirm_code';
UPDATE `Wo_Langs` SET `hindi` = '{विधि} का उपयोग करके वर्तमान में दो प्रमाणीकरण सक्षम हैं।' WHERE `lang_key` = 'two_auth_currenly_enabled';
UPDATE `Wo_Langs` SET `hindi` = 'निष्क्रिय करें' WHERE `lang_key` = 'deactivate';
UPDATE `Wo_Langs` SET `hindi` = 'ऑटि रजिस्टर' WHERE `lang_key` = 'authy_register';
UPDATE `Wo_Langs` SET `hindi` = 'कंट्री कोड' WHERE `lang_key` = 'country_code';
UPDATE `Wo_Langs` SET `hindi` = 'ईमेल की जरूरत है।' WHERE `lang_key` = 'empty_email';
UPDATE `Wo_Langs` SET `hindi` = 'फ़ोन नंबर आवश्यक है.' WHERE `lang_key` = 'empty_phone';
UPDATE `Wo_Langs` SET `hindi` = 'देश कोड आवश्यक है।' WHERE `lang_key` = 'empty_country_code';
UPDATE `Wo_Langs` SET `hindi` = 'Authy 2-फ़ैक्टर सफलतापूर्वक सक्षम किया गया।' WHERE `lang_key` = 'authy_registered';
UPDATE `Wo_Langs` SET `hindi` = 'एसएमएस' WHERE `lang_key` = 'sms';
UPDATE `Wo_Langs` SET `hindi` = 'यहां रजिस्टर करें!' WHERE `lang_key` = 'register_here';
UPDATE `Wo_Langs` SET `hindi` = 'यदि आपके पास खाता नहीं है, तो आप कर सकते हैं' WHERE `lang_key` = 'if_you_dont_account';
UPDATE `Wo_Langs` SET `hindi` = 'दोस्तों से <b>जुड़ें</b>' WHERE `lang_key` = 'welcome_connect_friends';
UPDATE `Wo_Langs` SET `hindi` = 'अपने <b>दोस्तों</b> के साथ नया क्या है और <b>जीवन के पल</b> साझा करें' WHERE `lang_key` = 'welcome_share_new_text';
UPDATE `Wo_Langs` SET `hindi` = 'यदि आपके पास पहले से खाता है, तो आप कर सकते हैं' WHERE `lang_key` = 'if_you_have_account';
UPDATE `Wo_Langs` SET `hindi` = 'यहां लॉगिन करें!' WHERE `lang_key` = 'login_here';
UPDATE `Wo_Langs` SET `hindi` = 'रुझान' WHERE `lang_key` = 'trendings';
UPDATE `Wo_Langs` SET `hindi` = 'फ़ाइलें खींचें और छोड़ें' WHERE `lang_key` = 'drag_drop_files';
UPDATE `Wo_Langs` SET `hindi` = 'ब्राउज़' WHERE `lang_key` = 'drag_browse';
UPDATE `Wo_Langs` SET `hindi` = 'सम्मोहन' WHERE `lang_key` = 'sypnosis';
UPDATE `Wo_Langs` SET `hindi` = 'नौकरी का अवलोकन' WHERE `lang_key` = 'job_overview';
UPDATE `Wo_Langs` SET `hindi` = 'नौकरी विवरण' WHERE `lang_key` = 'job_detail';
UPDATE `Wo_Langs` SET `hindi` = 'दिखाना' WHERE `lang_key` = 'show_to';
UPDATE `Wo_Langs` SET `hindi` = 'पुन: उत्पन्न करें' WHERE `lang_key` = 'regenerate';
UPDATE `Wo_Langs` SET `hindi` = 'एआई का उपयोग करके उत्पन्न करें' WHERE `lang_key` = 'generate_using_ai';
UPDATE `Wo_Langs` SET `hindi` = 'थंबनेल उत्पन्न करें' WHERE `lang_key` = 'generate_thumbnail';
UPDATE `Wo_Langs` SET `hindi` = 'बैकअप कोड डाउनलोड करें' WHERE `lang_key` = 'download_backup_codes';
UPDATE `Wo_Langs` SET `hindi` = 'अपना उपयोगकर्ता नाम दर्ज करें' WHERE `lang_key` = 'enter_username';
UPDATE `Wo_Langs` SET `hindi` = 'अपना कूटशब्द भरें' WHERE `lang_key` = 'enter_password';
UPDATE `Wo_Langs` SET `hindi` = 'अपने लेख के लिए अधिकतम शब्द लंबाई चुनें' WHERE `lang_key` = 'max_result_length_blog';
UPDATE `Wo_Langs` SET `hindi` = 'इस पोस्ट को अपनी पसंदीदा सूची से हटा दें।' WHERE `lang_key` = 'unsave_post_tx';
UPDATE `Wo_Langs` SET `hindi` = 'पाठ का प्रयोग करें' WHERE `lang_key` = 'use_text';
UPDATE `Wo_Langs` SET `hindi` = 'क्रेडिट' WHERE `lang_key` = 'credits';
UPDATE `Wo_Langs` SET `hindi` = 'एआई क्रेडिट खरीद' WHERE `lang_key` = 'ai_credit_purchase';
UPDATE `Wo_Langs` SET `hindi` = 'अपनी पोस्ट का वर्णन करें, जैसे &#39;मुझे एक चुटकुला सुनाओ&#39;।' WHERE `lang_key` = 'tell_me_a_joke';
UPDATE `Wo_Langs` SET `hindi` = 'ऐ' WHERE `lang_key` = 'ai';
UPDATE `Wo_Langs` SET `hindi` = 'एआई द्वारा उत्पन्न सामग्री' WHERE `lang_key` = 'content_generated_ai';
UPDATE `Wo_Langs` SET `hindi` = 'बराबर है' WHERE `lang_key` = 'equals_to';
UPDATE `Wo_Langs` SET `hindi` = 'आपकी सामग्री के आधार पर स्वतः थंबनेल उत्पन्न करें।' WHERE `lang_key` = 'thumbnail_based_content';
UPDATE `Wo_Langs` SET `hindi` = 'विभिन्न प्रकार के उपहारों में से चुनें और अपनी सराहना देने के लिए उपहार भेजें।' WHERE `lang_key` = 'send_gift_user_desc';
UPDATE `Wo_Langs` SET `hindi` = 'छवि का आकार' WHERE `lang_key` = 'image_size';
UPDATE `Wo_Langs` SET `hindi` = 'शब्द' WHERE `lang_key` = 'ai_words';
